; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM[5]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


=======
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
>>>>>>> d7e6ed4f93afe28290fd978a0a2908d9d220bcfd
